<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QMainWindow" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblCity">
        <property name="text">
         <string>Search by city</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lnCity"/>
      </item>
      <item>
       <widget class="QLabel" name="lblState">
        <property name="text">
         <string>Search by state</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lnState"/>
      </item>
      <item>
       <widget class="QLabel" name="lblZip">
        <property name="text">
         <string>Search by zip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lnZip"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxCoords">
        <property name="text">
         <string>Find closest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbxMyCoords">
        <property name="text">
         <string>Set my location coordinates</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblLimit">
        <property name="text">
         <string>Type in the coodinates youd would like to perform search from</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lnCoords"/>
      </item>
      <item>
       <widget class="QLabel" name="lblResult">
        <property name="text">
         <string>Double-click the listed items for a more detailed view</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="lSearch"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblLimit_2">
        <property name="text">
         <string>Search range (optional)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbLimit">
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
